[flake8]
exclude =
    .git,
    __pycache__,
    build

# E203: black treats : as a binary operator
# E231: black doesn't put a space after ,
# W503 or w504: either one needs to be disabled to select w error codes
ignore = E203,E231,W503,F403
select = B,B950,C,E,F,W
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # E301: One blank line is expected between the methods of a class
    # E302: Two blank lines are expected between functions and classes
    # E305: Functions and classes should have two blank lines after them, separating them from other functions and classes
    # E701: Multiple statements should be on their own separate lines.
    # E704: Multiple statements of a function definition should be on their own separate lines.
    # W605: Invalid escape sequence (LaTeX math code in docstrings)
    *.pyi: E301,E302,E305,E701,E704,W605
max-line-length = 120
